файлы:<br><br>
1. main.asm - включает все компоненты программы (загрузчик, файлы с функциями),
осуществляет запуск программ, как подпрограммы (уже это не так, сейчас там в
разработке командная оболочка, которая будет грузить с диска эти программы).
<br><br>
2. prepare/* - loader.asm загружает несколько секторов с диска в память по адресу
0x7E00 и передает управление туда, так же файл vectors.asm насраивает вектора прерываний,
переопределяя функции прерываний, сохраняя адреса старых функций для их вызова.
<br><br>
3. Interrupt Functions.asm - определяет функции, коорые назначаются на прерывани,
они должны вызывать старые функции прерываний.
<br><br>
4. General Fuctions.asm - общие функции, которые полезны при работе в данной архитектуре программы.
<br><br>
5. Varibles - глобальные полезные переменные
<br><br>
6. Прочие папки с файлами - программы, которые будут запускаться
